<!DOCTYPE html >

<html>
<head>
	<title>Blockman MiniGames</title>





  
    <style>
      
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial;
}
* a {
  text-decoration: none;
}
* li {
  list-style: none;
}
.container {
  min-height: 120vh;
  padding-bottom: 50px;
  margin: 0 auto;
  position: relative;
}
.bg {
  position: relative;
  width: 100%;
  height: 100%;
}
.bg::after {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -2;
  filter: brightness(45%);
  background-image: url("https://pbs.twimg.com/media/EiMGu6cU4AEJSjL.jpg");
  background-size: cover;
  background-position: center;
}
.navBar {
  display: flex;
  width: 85%;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  height: 15vh;
}
.navBar ul {
  display: flex;
  align-items: center;
}
.navBar ul li {
  padding: 0 20px;
}
.navBar ul li a {
  font-size: 0.8rem;
  color: #fff;
  font-weight: 400;
  letter-spacing: 1.5px;
}
.navBar ul li:hover {
    transition: 1s;
 
  transform: scale(1.5);
 

  }
.navBar ul li a:hover 
  {
  transition: 1s;
  transform: scale(1.5);
  color: rgb(79, 153, 255);
  text-shadow: 0 0 120px rgb(132, 202, 255);
 
  }

.logo a {
  content: "";
  top: 1%;
  left: 5;
  width:200px;
  height: 120px;
  position: absolute;
  z-index: 1;
  filter: brightness(100%);
  background-image: url("https://resource.blockmanmobile.com/web/BMGOfficialWebsite/Home/logo/Blockman%20GO%20Logo%2011.png");
  background-size: cover;
  background-position: center;
}
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  position: absolute;
  top: 7%;
  left: 75%;
  transform: translate(-50%, -50%);
  align-items: center;
  z-index: -1;
}
.TextTitle {
  color: #fff;
  padding: 25px;
  
  
}

.TextTitle h2 {

  font-size: 2rem;
  letter-spacing: 1px;
  align-items: center;
}
.text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.txt h1 {
  font-size: 7rem;
  
}
.TextTitle p {
  opacity: 0.4;
  
}
.tnx h2 i {
  color: #fd7e13;
  
}
.card div {
  transition: 0.5s;
}
.card div:hover {
  transition: 0.3s;
  transform: translateY(-10px);
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}


html {
            font-size: 20px;
        }
        h1 {
            font-size: 35px;
        }
        .banner {
            color: red;
            background-color: #3499ff;
            text-align: center;
            /* padding: 20px; */
        }
        #title {
            margin-top: 0;
            margin-bottom: 0;     
     }
        #description {
            margin-top: 0;
            margin-bottom: 0;  
        }
        .card {
            width: 265px;
            height: 470px;
            background-color: #2B2F41;
            text-align: center;
            border-width: 1px;
            border-color: rgb(134, 244, 224);
            border-style: solid;
            padding: 10px;
            margin: 20px;
         
            border-radius: 50px;

            display: inline-block;

            vertical-align: middle;
        }
        .card img {
          border-radius: 50px;

            width: 200px;
        }
        .card .detail {
          color: #ffffff;
            height: 150px;
            overflow-y: scroll
        }
        ul {
          color: #ffffff;
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        .card:hover {
            background-color: rgb(141, 84, 84);
        }


    </style>
</head>
<Body>

<div class="container bg">
  <div class="navBar">
    <div class="logo">
      <a href="#">
        <i class="fas fa-suitcase-rolling"></i>
      </a>
    </div>
    
    <ul>
      <li><a href="/index.HTML"target="_self">Home</a></li>
     
      <li><a href="https://pc.blockmanmobile.com/#/"target="_blank" >Download & Play</a></li>

    </ul>
  </div>

  <div class="content">
     <div class="TextTitle" style="width:40%;">
        
        <div class="txt">
          <h1>MiniGames</h1>
          <h2>มีเกมสนุกๆให้คุณเลือกมากมาย</h2>
          
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

  <div>
    <ul id="list"></ul>
  
  </div>
    
     
      
    </div>
  </div>
<script>




    fetch("https://gamertocoder.garena.co.th/api/minigames")
        .then((response) => {
          if (response.status !== 200) {
            return response.status;
          }
          return response.json();
        })
        .then((data) => {
          if (typeof data == "number") {
            alert(data);
          } else {
            for (let i = 0; i < data.length; i++) {
              const currentData = data[i];
              const newListItem = document.createElement("li");
              newListItem.classList.add("card");
              const genre_array = currentData.genre;
              let genre_string = genre_array[0];
              if (genre_array.length > 1) {
                for (let j = 1; j < genre_array.length; j++) {
                  genre_string = genre_string + ", " + genre_array[j];
                }
              }
              const html =
                '<div class="name" onclick="changeName(' + currentData.name +')"> ชื่อ: ' + currentData.name + '</div>'
                + '<img src="' + currentData.icon + '"/>'
                + '<div>ประเภท: ' + genre_string + '</div>'
                + '<div class="detail">' + currentData.description + '</div>'
                + '<a href="' + currentData.icon ;
              html.trim();
              newListItem.innerHTML = html;
              document.getElementById("list").appendChild(newListItem);
            }
          }
        });

</script>


</Body>


</html>